<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oracle Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OracleController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of a question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-9v-vFk">
                                <rect key="frame" x="57" y="559" width="300" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-s7-jnC">
                                <rect key="frame" x="57" y="686" width="300" height="30"/>
                                <state key="normal" title="Ask the Oracle"/>
                                <connections>
                                    <action selector="respond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHd-Iq-z3c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-gz-mrb" userLabel="PlaceHolder">
                                <rect key="frame" x="57" y="40" width="300" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fool" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Na-CC8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="519"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-Z4-uBX" userLabel="faded">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="519"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-Df-6QH" userLabel="description">
                                        <rect key="frame" x="5" y="5" width="290" height="509"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUf-Na-CC8" secondAttribute="trailing" id="4hW-rv-KVA"/>
                                    <constraint firstItem="f3K-Df-6QH" firstAttribute="top" secondItem="Ukt-gz-mrb" secondAttribute="top" constant="5" id="927-fJ-n3z"/>
                                    <constraint firstItem="RKB-Z4-uBX" firstAttribute="top" secondItem="Ukt-gz-mrb" secondAttribute="top" id="Ao7-nq-LqG"/>
                                    <constraint firstItem="f3K-Df-6QH" firstAttribute="leading" secondItem="Ukt-gz-mrb" secondAttribute="leading" constant="5" id="BHa-l8-Ekb"/>
                                    <constraint firstAttribute="trailing" secondItem="RKB-Z4-uBX" secondAttribute="trailing" id="KPb-NK-PYF"/>
                                    <constraint firstAttribute="bottom" secondItem="tUf-Na-CC8" secondAttribute="bottom" id="OFB-zC-ZKe"/>
                                    <constraint firstAttribute="bottom" secondItem="f3K-Df-6QH" secondAttribute="bottom" constant="5" id="QLw-aI-y94"/>
                                    <constraint firstAttribute="width" constant="300" id="QRm-DV-ouU"/>
                                    <constraint firstItem="tUf-Na-CC8" firstAttribute="leading" secondItem="Ukt-gz-mrb" secondAttribute="leading" id="XL0-ir-Epz"/>
                                    <constraint firstAttribute="bottom" secondItem="RKB-Z4-uBX" secondAttribute="bottom" id="d0L-Cu-YVe"/>
                                    <constraint firstItem="tUf-Na-CC8" firstAttribute="top" secondItem="Ukt-gz-mrb" secondAttribute="top" id="mTW-6X-NtE"/>
                                    <constraint firstAttribute="trailing" secondItem="f3K-Df-6QH" secondAttribute="trailing" constant="5" id="n5z-Qa-hpg"/>
                                    <constraint firstAttribute="width" secondItem="Ukt-gz-mrb" secondAttribute="height" multiplier="100:173" id="s3I-cI-VAU"/>
                                    <constraint firstItem="RKB-Z4-uBX" firstAttribute="leading" secondItem="Ukt-gz-mrb" secondAttribute="leading" id="vXY-sY-ggW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SON-s7-jnC" secondAttribute="bottom" constant="20" id="9kF-AX-2RB"/>
                            <constraint firstItem="Ukt-gz-mrb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EnW-Q3-cS3"/>
                            <constraint firstItem="Ukt-gz-mrb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ObX-Tq-GEy"/>
                            <constraint firstItem="I7H-9v-vFk" firstAttribute="top" secondItem="Ukt-gz-mrb" secondAttribute="bottom" id="Teh-l2-xPt"/>
                            <constraint firstItem="I7H-9v-vFk" firstAttribute="leading" secondItem="Ukt-gz-mrb" secondAttribute="leading" id="Z1S-QL-ekT"/>
                            <constraint firstItem="SON-s7-jnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="gvp-kH-lkI"/>
                            <constraint firstItem="I7H-9v-vFk" firstAttribute="trailing" secondItem="Ukt-gz-mrb" secondAttribute="trailing" id="s5y-bx-PLO"/>
                            <constraint firstItem="SON-s7-jnC" firstAttribute="trailing" secondItem="Ukt-gz-mrb" secondAttribute="trailing" id="vrt-q6-CDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ukt-gz-mrb" secondAttribute="bottom" constant="177" id="xBk-j2-9Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnOracle" destination="SON-s7-jnC" id="baU-yj-Y3K"/>
                        <outlet property="cardDescription" destination="I7H-9v-vFk" id="POL-53-LGP"/>
                        <outlet property="detailedDescription" destination="f3K-Df-6QH" id="5bz-x7-vcp"/>
                        <outlet property="faded" destination="RKB-Z4-uBX" id="5A9-RW-QNf"/>
                        <outlet property="imgCard" destination="tUf-Na-CC8" id="oUt-8v-f4m"/>
                        <outlet property="placeHolder" destination="Ukt-gz-mrb" id="1nN-yj-tX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fool" width="300" height="519"/>
    </resources>
</document>
